/** @jsx jsx */

import { FC, jsx } from 'hono/middleware';

interface NostrIconProps {
  class?: string;
}

export const NostrIcon: FC<NostrIconProps> = (props) => {
  return (
    <svg
      width='32'
      height='32'
      viewBox='0 0 32 32'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      class={props.class}
    >
      <path
        d='M32 13.9472V30.8467C32 31.4822 31.4881 31.998 30.8572 31.998H17.1438C16.5129 31.998 16.001 31.4822 16.001 30.8467V27.6995C16.0635 23.8416 16.4686 20.1462 17.3191 18.465C17.8291 17.4538 18.6695 16.9036 19.6349 16.6091C21.459 16.0569 24.6596 16.4345 26.018 16.3695C26.018 16.3695 30.1216 16.534 30.1216 14.1929C30.1216 12.3086 28.2875 12.4569 28.2875 12.4569C26.2659 12.5096 24.7261 12.3716 23.7284 11.9756C22.0576 11.3137 22.0011 10.0995 21.9951 9.6934C21.9125 5.00305 15.0477 4.44061 8.99918 5.60406C2.38635 6.87107 9.07174 16.4203 9.07174 29.1675V30.869C9.05965 31.4944 8.55779 32 7.93299 32H1.14278C0.511935 32 0 31.4843 0 30.8487V1.62031C0 0.984772 0.511935 0.469036 1.14278 0.469036H7.52585C8.1567 0.469036 8.66864 0.984772 8.66864 1.62031C8.66864 2.56447 9.72274 3.09036 10.4846 2.5401C12.7802 0.883249 15.7269 0 19.0242 0C26.411 0 31.996 4.33706 31.996 13.9472H32ZM19.7377 10.5178C19.7377 9.15736 18.6433 8.05482 17.2929 8.05482C15.9426 8.05482 14.8481 9.15736 14.8481 10.5178C14.8481 11.8782 15.9426 12.9807 17.2929 12.9807C18.6433 12.9807 19.7377 11.8782 19.7377 10.5178Z'
        fill='currentColor'
      />
    </svg>
  );
};
